## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 2507 2009-10-17 16:24:02Z matsunaga $

INCLUDES = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/parser/include

MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libym_vl_parser_cpt.la

libym_vl_parser_cpt_la_SOURCES = \
	CptUdp.h \
	CptUdp.cc \
	CptModule.h \
	CptModule.cc \
	CptIO.h \
	CptIO.cc \
	CptDecl.h \
	CptDecl.cc \
	CptItem.h \
	CptItem.cc \
	CptInst.h \
	CptInst.cc \
	CptGenerate.h \
	CptGenerate.cc \
	CptSpecItem.h \
	CptSpecItem.cc \
	CptStmt.h \
	CptStmt.cc \
	CptExpr.h \
	CptExpr.cc \
	CptPrimary.cc \
	CptMisc.h \
	CptMisc.cc \
	CptFactory.h \
	CptFactory.cc

libym_vl_parser_cpt_la_LIBADD =

libym_vl_parser_cpt_la_LDFLAGS =
