# Process this file with autoconf to produce a configure script
#
# $Id: configure.ac 2507 2009-10-17 16:24:02Z matsunaga $

# ===================================================================
# Initial block
# ===================================================================
AC_INIT([ymtools], [1.2],
        [yusuke_matsunaga@ieee.org],
        [ymtools])dnl

AC_REVISION($Rev: 2507 $)dnl

AC_PREREQ(2.57)dnl

AC_COPYRIGHT([
Copyright (C) 2005-2010 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([include/ymnsdef.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_LIBTOOL
AC_CHECK_PROG([DOXYGEN],
	      [doxygen],
	      [doxygen Doxyfile],
	      [@echo \"You'll need to install 'doxygen'\"])
AC_SUBST(DOXYGEN)


# ===================================================================
# Checks for header files
# ===================================================================

AC_CHECK_HEADERS([zlib.h], [ym_have_zlib=1])


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([libraries/Makefile])
AC_CONFIG_FILES([programs/Makefile])
AC_CONFIG_FILES([Doxyfile])

AC_CONFIG_SUBDIRS([include])


# ===================================================================
# Declare files in 'libraries' subdirectories
# ===================================================================

ym_libym_utils_enable=1
ym_libym_zstream_enable=1
ym_libym_lexp_enable=1
ym_libym_bdd_enable=1
ym_libym_npn_enable=1
ym_libym_sat_enable=1
ym_libym_blif_enable=1
ym_libym_iscas89_enable=1
ym_libym_cell_enable=1
ym_libym_verilog_enable=1
ym_libym_bnet_enable=1
ym_libym_bdn_enable=1
ym_libym_mvn_enable=1
ym_libym_sbj_enable=1
ym_libym_aig_enable=1
ym_libym_tgnet_enable=1
ym_libym_gds_enable=1
ym_libym_cec_enable=1
ym_libym_lutmap_enable=1
ym_libym_techmap_enable=1
ym_libym_seal_enable=1
ym_libym_tclpp_enable=1


YM_INIT_LIBRARIES_SUBDIRS

# libym_utils
YM_BUILD_LIBRARY([libym_utils],
		 [])

# libym_zstream
YM_BUILD_LIBRARY([libym_zstream],
		 [ym_have_zlib])

# libym_lexp
YM_BUILD_LIBRARY([libym_lexp],
		 [])

# libym_bdd
YM_BUILD_LIBRARY([libym_bdd],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable])

# libym_npn
YM_BUILD_LIBRARY([libym_npn],
		 [ym_libym_utils_enable])

# libym_sat
YM_BUILD_LIBRARY([libym_sat],
		 [ym_libym_utils_enable])

# libym_mincov
YM_BUILD_LIBRARY([libym_mincov],
		 [ym_libym_utils_enable])

# libym_blif
YM_BUILD_LIBRARY([libym_blif],
		 [ym_libym_utils_enable])

# libym_iscas89
YM_BUILD_LIBRARY([libym_iscas89],
		 [ym_libym_utils_enable])

# libym_cell
YM_BUILD_LIBRARY([libym_cell],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable])

# libym_verilog
YM_BUILD_LIBRARY([libym_verilog],
		 [ym_libym_utils_enable])

# libym_bnet
YM_BUILD_LIBRARY([libym_bnet],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable])

# libym_bdn
YM_BUILD_LIBRARY([libym_bdn],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable])

# libym_sbj
YM_BUILD_LIBRARY([libym_sbj],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable])

# libym_mvn
YM_BUILD_LIBRARY([libym_mvn],
		 [ym_libym_utils_enable])

# libym_aig
YM_BUILD_LIBRARY([libym_aig],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable,
		  ym_libym_sat_enable])

# libym_tgnet
YM_BUILD_LIBRARY([libym_tgnet],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable,
		  ym_libym_blif_enable,
		  ym_libym_iscas89_enable])

# libym_gds
YM_BUILD_LIBRARY([libym_gds],
		 [])

# libym_cec
YM_BUILD_LIBRARY([libym_cec],
		 [ym_libym_bnet_enable,
		  ym_libym_sat_enable,
		  ym_libym_aig_enable])

# libym_lutmap
YM_BUILD_LIBRARY([libym_lutmap],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable,
		  ym_libym_sbj_enable])

# libym_techmap
YM_BUILD_LIBRARY([libym_techmap],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable,
		  ym_libym_sbj_enable])

# libym_seal
YM_BUILD_LIBRARY([libym_seal],
		 [ym_libym_bdd_enable,
		  ym_libym_bnet_enable])

# libym_tclpp
YM_BUILD_LIBRARY([libym_tclpp],
		 [])

YM_FINISH_LIBRARIES_SUBDIRS


# ===================================================================
# Declare files in 'programs' subdirectories
# ===================================================================

ym_magus_tclsh_enable=1
ym_atpg_enable=1
ym_matpg_enable=1
ym_lutmap_enable=1

YM_INIT_PROGRAMS_SUBDIRS

# magus_tclsh
YM_BUILD_PROGRAM([magus_tclsh],
		 [ym_libym_tclpp_enable])

# atpg
YM_BUILD_PROGRAM([atpg],
		 [ym_libym_utils_enable,
		  ym_libym_tgnet_enable,
		  ym_libym_tclpp_enable])

# matpg
YM_BUILD_PROGRAM([matpg],
		 [ym_libym_utils_enable,
		  ym_libym_lexp_enable,
		  ym_libym_tgnet_enable,
		  ym_libym_tclpp_enable])

# lutmap
YM_BUILD_PROGRAM([lutmap],
		 [ym_libym_utils_enable,
		  ym_libym_verilog_enable,
		  ym_libym_mvn_enable,
		  ym_libym_lutmap_enable])

YM_FINISH_PROGRAMS_SUBDIRS


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
