# Process this file with autoconf to produce a configure script
#
# $Id: configure.ac 2507 2009-10-17 16:24:02Z matsunaga $

# ===================================================================
# Initial block
# ===================================================================
AC_INIT([magus], [1.0],
        [yusuke_matsunaga@ieee.org],
        [magus])dnl

AC_REVISION($Rev: 2507 $)dnl

AC_PREREQ(2.57)dnl

AC_COPYRIGHT([
Copyright (C) 2007-2010 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([include/magus_nsdef.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl

AC_DEFINE_UNQUOTED(MAGUS_VERSION, "${VERSION}", [Magus version])dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_YACC
AM_PROG_LEX
AC_PROG_LIBTOOL

if test $enable_shared = no; then
  AC_DEFINE(BUILD_STATIC, 1, [Define for doing static link])
  AM_LDFLAGS="-static"
  AC_SUBST(AM_LDFLAGS)
fi


# ===================================================================
# Checks for libraries
# ===================================================================


# ===================================================================
# Checks for header files
# ===================================================================


# ===================================================================
# Checks for typedefs, structures, and compiler characteristics
# ===================================================================
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T


# ===================================================================
# Check for size of built-in types
# ===================================================================


# ===================================================================
# Check for return type of signal handler
# ===================================================================


# ===================================================================
# Checks for library functions
# ===================================================================

AC_PATH_XTRA


# ===================================================================
# Check for TCL environment
# ===================================================================
YM_CHECK_TCL


# ===================================================================
# Check for tclreadline
# ===================================================================
YM_CHECK_TCLREADLINE


# ===================================================================
# Check for C++ language
# ===================================================================
AC_LANG_CPLUSPLUS


# ===================================================================
# Local definitions
# ===================================================================

YMTOOLS_SRCDIR="\$(top_srcdir)/../.."
YMTOOLS_BUILDDIR="\$(top_builddir)/../.."
AC_SUBST([YMTOOLS_SRCDIR])
AC_SUBST([YMTOOLS_BUILDDIR])


# ===================================================================
# Set 'magus' directory
# ===================================================================
AC_ARG_WITH(magus-library,
[  --with-magus-library=DIR Magus directory [PREFIX/lib/magus]],
[MAGUS_LIBDIR=$withval],
[MAGUS_LIBDIR='${prefix}/lib/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION]')dnl
AC_SUBST(MAGUS_LIBDIR)dnl

MAGUS_DATADIR='${prefix}/share/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION'
AC_SUBST(MAGUS_DATADIR)dnl

MAGUS_BINDIR='${bindir}'
AC_SUBST(MAGUS_BINDIR)dnl


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([include/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([src/core/Makefile])
AC_CONFIG_FILES([src/bnet/Makefile])
AC_CONFIG_FILES([src/mvn/Makefile])
AC_CONFIG_FILES([src/equiv/Makefile])
AC_CONFIG_FILES([src/lutmap/Makefile])
AC_CONFIG_FILES([src/techmap/Makefile])
AC_CONFIG_FILES([src/seal/Makefile])
AC_CONFIG_FILES([src/simplify/Makefile])
AC_CONFIG_FILES([src/misc/Makefile])
AC_CONFIG_FILES([src/test/Makefile])


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
