## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 2507 2009-10-17 16:24:02Z matsunaga $

INCLUDES = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/parser/include

MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libym_vl_parser_spt.la

libym_vl_parser_spt_la_SOURCES = \
	SptFactory.h \
	SptUdp.h \
	SptModule.h \
	SptDecl.h \
	SptItem.h \
	SptStmt.h \
	SptExpr.h \
	SptMisc.h \
	SptUdp.cc \
	SptModule.cc \
	SptDecl.cc \
	SptItem.cc \
	SptGenerate.cc \
	SptSpecItem.cc \
	SptStmt.cc \
	SptExpr.cc \
	SptMisc.cc \
	SptFactory.cc

libym_vl_parser_spt_la_LIBADD =

libym_vl_parser_spt_la_LDFLAGS =
