# Process this file with autoconf to produce a configure script
#
# $Id: configure.ac 2507 2009-10-17 16:24:02Z matsunaga $

# ===================================================================
# Initial block
# ===================================================================
AC_INIT([libym_verilog], [1.0],
        [yusuke_matsunaga@ieee.org],
        [libym_verilog])dnl

AC_REVISION($Rev: 2507 $)dnl

AC_PREREQ(2.57)dnl

AC_COPYRIGHT([
Copyright (C) 2005-2010 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([ym_verilog/verilog.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_YACC
AM_PROG_LEX
AC_PROG_LIBTOOL

if test $enable_shared = no; then
  AC_DEFINE(BUILD_STATIC, 1, [Define for doing static link])
  AM_LDFLAGS="-static"
  AC_SUBST(AM_LDFLAGS)
fi


# ===================================================================
# Checks for libraries
# ===================================================================


# ===================================================================
# Checks for header files
# ===================================================================


# ===================================================================
# Checks for typedefs, structures, and compiler characteristics
# ===================================================================
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T


# ===================================================================
# Check for size of built-in types
# ===================================================================


# ===================================================================
# Check for QT
# It's a kind of magic!
# ===================================================================
AC_ARG_ENABLE([qt],
[  --enable-qt    Turn on QT],
[case "${enableval}" in
 yes) qt=true ;;
 no)  qt=false ;;
 *) AC_MSG_ERROR([bad value ${enableval} for --enable-qt]) ;;
 esac],[qt=false])
AM_CONDITIONAL([WITH_QT], [test x$qt = xtrue])
if test x$qt = xtrue; then
  AT_WITH_QT
fi


# ===================================================================
# Checks for other packages
# ===================================================================

# Check for popt
YM_CHECK_POPT


# ===================================================================
# Check for C++ language
# ===================================================================
AC_LANG_CPLUSPLUS


# ===================================================================
# Local definitions
# ===================================================================

YMTOOLS_SRCDIR="\$(top_srcdir)/../.."
YMTOOLS_BUILDDIR="\$(top_builddir)/../.."
AC_SUBST([YMTOOLS_SRCDIR])
AC_SUBST([YMTOOLS_BUILDDIR])


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([ym_verilog/Makefile])
AC_CONFIG_FILES([ym_verilog/pt/Makefile])
AC_CONFIG_FILES([ym_verilog/vl/Makefile])
AC_CONFIG_FILES([common/Makefile])
AC_CONFIG_FILES([parser/Makefile])
AC_CONFIG_FILES([parser/include/Makefile])
AC_CONFIG_FILES([parser/main/Makefile])
AC_CONFIG_FILES([parser/scanner/Makefile])
AC_CONFIG_FILES([parser/pt_mgr/Makefile])
AC_CONFIG_FILES([parser/spt/Makefile])
AC_CONFIG_FILES([parser/cpt/Makefile])
AC_CONFIG_FILES([elaborator/Makefile])
AC_CONFIG_FILES([elaborator/include/Makefile])
AC_CONFIG_FILES([elaborator/main/Makefile])
AC_CONFIG_FILES([elaborator/elb_mgr/Makefile])
AC_CONFIG_FILES([elaborator/ei/Makefile])
AC_CONFIG_FILES([tests/Makefile])
AC_CONFIG_FILES([tests/vltest/Makefile])
AC_CONFIG_FILES([tests/ptview/Makefile])
AC_CONFIG_FILES([tests/vlview/Makefile])


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
