# Process this file with autoconf to produce a configure script
# $Id: configure.ac 2507 2009-10-17 16:24:02Z matsunaga $

# ===================================================================
# Initial block
# ===================================================================
AC_REVISION($Rev: 2507 $)dnl

AC_INIT([matpg], [1.0],
        [yusuke_matsunaga@ieee.org],
        [matpg])dnl

AC_PREREQ(2.57)dnl

AC_COPYRIGHT([
Copyright (C) 2006-2010 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([include/matpg_nsdef.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl

AC_DEFINE_UNQUOTED(MATPG_VERSION, "${VERSION}", [ATPG version])dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_YACC
AM_PROG_LEX
AC_PROG_LIBTOOL

if test $enable_shared = no; then
  AC_DEFINE(BUILD_STATIC, 1, [Define for doing static link])
  AM_LDFLAGS="-static"
  AC_SUBST(AM_LDFLAGS)
fi


# ===================================================================
# Checks for libraries
# ===================================================================


# ===================================================================
# Checks for header files
# ===================================================================


# ===================================================================
# Checks for typedefs, structures, and compiler characteristics
# ===================================================================


# ===================================================================
# Check for size of built-in types
# ===================================================================


# ===================================================================
# Check for return type of signal handler
# ===================================================================


# ===================================================================
# Checks for library functions
# ===================================================================


# ===================================================================
# Check for popt
# ===================================================================
YM_CHECK_POPT


# ===================================================================
# Check for TCL environment
# ===================================================================
YM_CHECK_TCL


# ===================================================================
# Check for tclreadline
# ===================================================================
YM_CHECK_TCLREADLINE


# ===================================================================
# Check for C++ language
# ===================================================================
AC_LANG_CPLUSPLUS


# ===================================================================
# Local definitions
# ===================================================================

YMTOOLS_SRCDIR="\$(top_srcdir)/../.."
YMTOOLS_BUILDDIR="\$(top_builddir)/../.."
AC_SUBST([YMTOOLS_SRCDIR])
AC_SUBST([YMTOOLS_BUILDDIR])


# ===================================================================
# Set 'matpg' directory
# ===================================================================
AC_ARG_WITH(matpg-library,
[  --with-matpg-library=DIR package dependent directory],
[MATPG_LIBDIR=$withval],
[MATPG_LIBDIR='${prefix}/lib/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION'])dnl
AC_SUBST(MATPG_LIBDIR)dnl

MATPG_DATADIR='${prefix}/share/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION'
AC_SUBST(MATPG_DATADIR)dnl

MATPG_BINDIR='${bindir}'
AC_SUBST(MATPG_BINDIR)dnl


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([
	Makefile
	include/Makefile
	src/Makefile
	src/libmatpg/Makefile
	src/matpg_tclsh/Makefile
	tclsrc/Makefile
	])


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
