## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 2507 2009-10-17 16:24:02Z matsunaga $

SUBDIRS =

INCLUDES =

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	VlArrayObj.h \
	VlAttribute.h \
	VlContAssign.h \
	VlControl.h \
	VlDecl.h \
	VlDelay.h \
	VlExpr.h \
	VlFwd.h \
	VlIODecl.h \
	VlModule.h \
	VlNamedObj.h \
	VlObj.h \
	VlParamAssign.h \
	VlPort.h \
	VlPrimitive.h \
	VlProcess.h \
	VlRange.h \
	VlStmt.h \
	VlTaskFunc.h \
	VlUdp.h \
	VlUserSystf.h
