## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 1052 2007-10-24 11:08:51Z matsunaga $

SUBDIRS =

INCLUDES =

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in

vpiincludedir = $(YMINCLUDEDIR)/ym_verilog/vpi
vpiinclude_HEADERS = \
	VpiAttribute.h \
	VpiBase.h \
	VpiContAssign.h \
	VpiControl.h \
	VpiDelayDevice.h \
	VpiDumper.h \
	VpiExpr.h \
	VpiFrame.h \
	VpiIODecl.h \
	VpiIterator.h \
	VpiMgr.h \
	VpiModPath.h \
	VpiModule.h \
	VpiNamedEvent.h \
	VpiNamedObj.h \
	VpiNets.h \
	VpiObj.h \
	VpiObjP.h \
	VpiParameter.h \
	VpiPort.h \
	VpiPrimitive.h \
	VpiProcess.h \
	VpiRange.h \
	VpiRegs.h \
	VpiScope.h \
	VpiStmt.h \
	VpiTaskFunc.h \
	VpiTchk.h \
	VpiUdp.h \
	VpiUserSystf.h \
	VpiVariables.h
